<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)3rdParty\glm-0.9.9.0\glm;$(CUDA_PATH)/include;$(SolutionDir)3rdParty\glatter-master\include</AdditionalIncludeDirectories>
    </ClCompile>
    <CudaCompile>
      <Include>$(SolutionDir)3rdParty\glm-0.9.9.0\glm;%(Include)</Include>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>